
██╗███╗░░██╗░██████╗████████╗██████╗░██╗░░░██╗░█████╗░░█████╗░███████╗░██████╗
██║████╗░██║██╔════╝╚══██╔══╝██╔══██╗██║░░░██║██╔══██╗██╔══██╗██╔════╝██╔════╝
██║██╔██╗██║╚█████╗░░░░██║░░░██████╔╝██║░░░██║██║░░╚═╝██║░░██║█████╗░░╚█████╗░
██║██║╚████║░╚═══██╗░░░██║░░░██╔══██╗██║░░░██║██║░░██╗██║░░██║██╔══╝░░░╚═══██╗
██║██║░╚███║██████╔╝░░░██║░░░██║░░██║╚██████╔╝╚█████╔╝╚█████╔╝███████╗██████╔╝
╚═╝╚═╝░░╚══╝╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝░╚═════╝░░╚════╝░░╚════╝░╚══════╝╚═════╝░

--------------------------------------------------------------------------------


-> python3 -m venv Engine

-> pip3 install -r Requirements.txt

-> python3 Main.py


--------------------------------------------------------------------------------
